MainWindow.xaml

<Window x:Class="SMENG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMENG"
        mc:Ignorable="d"
        Title="SM ENG" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 메인 좌측 상단 (메뉴리스트) -->
            <Grid Grid.Row="0" Background="Chartreuse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">메뉴 리스트</Label>
                    <Button Tag="store"      Grid.Row="1" Margin="10,10,10,10" Padding="5,5,5,5" Click="LeftTopMenuButton_Click">입고 관리</Button>
                    <Button Tag="accounting" Grid.Row="2" Margin="10,10,10,10" Padding="5,5,5,5" Click="LeftTopMenuButton_Click">회계 관리</Button>
                    <Button Tag="account"    Grid.Row="3" Margin="10,10,10,10" Padding="5,5,5,5" Click="LeftTopMenuButton_Click">거래처 관리</Button>

                </Grid>
            </Grid>

            <!-- 메인 좌측 하단 -->
            <Grid Grid.Row="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height = "24" VerticalContentAlignment="Center">프로젝트 검색</TextBox>
                <ListBox Grid.Row="1">
                    <ListBoxItem>B033</ListBoxItem>
                    <ListBoxItem>B016</ListBoxItem>
                    <ListBoxItem>B044</ListBoxItem>
                    <ListBoxItem>H125</ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>

        <!-- BOM 프로그램 뷰 -->
        <Grid x:Name="grd_store" Grid.Column="1" Background="Aquamarine" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="구분" Binding="{Binding Kind}"/>
                        <DataGridTextColumn Header="파트" Binding="{Binding Part}"/>
                        <DataGridTextColumn Header="품목코드" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="품목명" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="규격" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Maker(Mateiral)" Binding="{Binding Maker}"/>
                        <DataGridTextColumn Header="수량" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Remark" Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="재고" Binding="{Binding Inventory}"/>
                        <DataGridTextColumn Header="입고수량" Binding="{Binding StoreQt}"/>
                        <DataGridTextColumn Header="부족수량" Binding="{Binding ShortageQt}"/>
                        <DataGridTextColumn Header="단가" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="금액" Binding="{Binding WholePrice}"/>
                        <DataGridTextColumn Header="발주처" Binding="{Binding Buyer}"/>
                        <DataGridTextColumn Header="발주일" Binding="{Binding BuyDate}"/>
                        <DataGridTextColumn Header="입고예정일" Binding="{Binding ExpectedDeliveryDate}"/>
                        <DataGridTextColumn Header="입고일" Binding="{Binding DeliveryDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--회계관리 프로그램 뷰-->
        <Grid x:Name="grd_accounting" Grid.Column="1" Background="Aquamarine" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 컬럼 그룹 예제
                <Grid Grid.Row="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=datagrid1, Path=RowHeaderWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                            <Label>Super Header!!</Label>
                        </Border>
                    </Grid>
                    <DataGrid AutoGenerateColumns="False"
                                Name="datagrid1" Grid.Row="1" RowHeaderWidth="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="column 1" Width="100" x:Name="Column1" />
                            <DataGridTextColumn Header="column 2" Width="80" x:Name="Column2"/>
                            <DataGridTextColumn Header="column 3" Width="80" x:Name="Column3"/>
                            <DataGridTextColumn Header="column 4" Width="*" x:Name="Column4"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                -->

                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번"/>
                        <DataGridTextColumn Header="발주일"/>
                        <DataGridTextColumn Header="P/J"/>
                        <DataGridTextColumn Header="구분"/>
                        <DataGridTextColumn Header="파트/부품"/>
                        <DataGridTextColumn Header="발주처"/>
                        <DataGridTextColumn Header="발주금액"/>
                        <DataGridTextColumn Header="비고"/>
                        <DataGridTextColumn Header="입고일"/>
                        <DataGridTextColumn Header="날짜"/>
                        <DataGridTextColumn Header="금액"/>
                        <DataGridTextColumn Header="결제여부"/>
                        <DataGridTextColumn Header="날짜"/>
                        <DataGridTextColumn Header="금액"/>
                        <DataGridTextColumn Header="결제여부"/>
                        <DataGridTextColumn Header="날짜"/>
                        <DataGridTextColumn Header="금액"/>
                        <DataGridTextColumn Header="결제여부"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--거래처 프로그램 뷰-->
        <Grid x:Name="grd_account" Grid.Column="1" Background="Aquamarine" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgd_account" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false" AlternationCount="2" AlternatingRowBackground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Binding="{Binding No}"/>
                        <DataGridTextColumn Header="업종" Binding="{Binding Sector}"/>
                        <DataGridTextColumn Header="업체명" Binding="{Binding Company}"/>
                        <DataGridTextColumn Header="대표자" Binding="{Binding CEO}"/>
                        <DataGridTextColumn Header="사업자유형" Binding="{Binding CorpKind}"/>
                        <DataGridTextColumn Header="사업자번호" Binding="{Binding CorpID}"/>
                        <DataGridTextColumn Header="회사 연락처" Binding="{Binding CorpContact}"/>
                        <DataGridTextColumn Header="대표 연락처" Binding="{Binding CEO_HP}"/>
                        <DataGridTextColumn Header="담당자" Binding="{Binding Manager}"/>
                        <DataGridTextColumn Header="직위" Binding="{Binding ManagerRank}"/>
                        <DataGridTextColumn Header="담당자 연락처" Binding="{Binding Manager_HP}"/>
                        <DataGridTextColumn Header="FAX 번호" Binding="{Binding Fax}"/>
                        <DataGridTextColumn Header="이메일주소" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="은행명" Binding="{Binding Bank}"/>
                        <DataGridTextColumn Header="예금주" Binding="{Binding BankAccount}"/>
                        <DataGridTextColumn Header="계좌번호" Binding="{Binding BankAccountHolder}"/>
                        <DataGridTextColumn Header="회사주소" Binding="{Binding CompanyAddress}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">회사명 (회사번호, 위치)</Label>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">CEO</Label>
                                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">담당자</Label>
                                    
                                    <Label Grid.Row="1" Grid.Column="0">홍길동</Label>
                                    <Label Grid.Row="1" Grid.Column="1">사장</Label>
                                    <Label Grid.Row="1" Grid.Column="2">저길동</Label>
                                    <Label Grid.Row="1" Grid.Column="3">대리</Label>

                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">010-1234-4321</Label>
                                    <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">010-1234-5678</Label>

                                    
                                    <Label Grid.Row="0" Grid.Column="4">은행</Label>
                                    <Label Grid.Row="1" Grid.Column="4">계좌번호</Label>
                                    <Label Grid.Row="2" Grid.Column="4">예금주</Label>
                                </Grid>
                                <TextBlock Grid.Row="2" Grid.Column="0">최근 프로젝트:</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
