MainWindow.xaml

<Window x:Class="SMENG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMENG"
        mc:Ignorable="d"
        Title="SM ENG" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">메뉴 리스트</Label>
                    <Button Grid.Row="1" Margin="10,10,10,10" Padding="5,5,5,5">BOM</Button>
                    <Button Grid.Row="2" Margin="10,10,10,10" Padding="5,5,5,5">입고</Button>
                    <Button Grid.Row="3" Margin="10,10,10,10" Padding="5,5,5,5">거래처</Button>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="Aquamarine">
            
        </Grid>
    </Grid>
</Window>
